<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
<capability name="Constraints to layout margins" minToolsVersion="6.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
<viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-lU-CwP">
<rect key="frame" x="20" y="28" width="560" height="39"/>
<fontDescription key="fontDescription" type="system" pointSize="32"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-ja-RAX">
<rect key="frame" x="20" y="75" width="560" height="14.5"/>
<fontDescription key="fontDescription" type="system" pointSize="12"/>
<color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-Su-SXq">
<rect key="frame" x="304" y="97.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="1"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYc-Ia-94o"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av3-tS-UYy">
<rect key="frame" x="402.5" y="97.5" width="91" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="2"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5k-zJ-RU3"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-wN-r7C">
<rect key="frame" x="501.5" y="97.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="3"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1M-Es-zJc"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-l4-KhH">
<rect key="frame" x="304" y="223" width="90.5" height="118"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="4"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iir-tc-AtZ"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-0M-WhJ">
<rect key="frame" x="402.5" y="223" width="91" height="118"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="5"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgn-Yn-PWn"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="578-Y3-sHL">
<rect key="frame" x="501.5" y="223" width="90.5" height="118"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="6"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-Ng-zs4"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-RH-KnI">
<rect key="frame" x="304" y="349" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="7"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgu-6E-Po0"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-QS-Eqs">
<rect key="frame" x="402.5" y="349" width="91" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="8"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmk-4K-XgX"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-cV-lhu">
<rect key="frame" x="501.5" y="349" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="9"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGQ-Ef-hsX"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-nq-gEp">
<rect key="frame" x="501.5" y="474.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="⏎"/>
<connections>
<action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hky-Zn-iJS"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-eY-sdM">
<rect key="frame" x="402.5" y="474.5" width="91" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="0"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzI-O4-JmE"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-z7-JHy">
<rect key="frame" x="205.5" y="97.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="+"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO5-LX-qjg"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48G-oz-XyX">
<rect key="frame" x="205.5" y="223" width="90.5" height="118"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="−"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYp-Cg-tT6"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-Gr-8HV">
<rect key="frame" x="205.5" y="349" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="×"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blh-YB-q0e"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-RR-Lii">
<rect key="frame" x="205.5" y="474.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="÷"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73x-Ne-ldv"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-Y5-mvL">
<rect key="frame" x="304" y="474.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="C"/>
<connections>
<action selector="clearView" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWq-iR-L00"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-If-XZH">
<rect key="frame" x="106.5" y="97.5" width="91" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="sin"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kn-tP-0jD"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-ZX-vBU">
<rect key="frame" x="106.5" y="223" width="91" height="118"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="cos"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBQ-sH-YXX"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-fC-m9J">
<rect key="frame" x="106.5" y="349" width="91" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="π"/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43S-j1-qNy"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-d5-j3W">
<rect key="frame" x="106.5" y="474.5" width="91" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="√"/>
<connections>
<action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efs-Mp-Rn9"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-LB-UYU">
<rect key="frame" x="8" y="474.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
<state key="normal" title="."/>
<connections>
<action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc5-8c-5uy"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-CJ-m0i">
<rect key="frame" x="8" y="349" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-DO-W1t">
<rect key="frame" x="8" y="223" width="90.5" height="118"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
</button>
<button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-VI-8ks">
<rect key="frame" x="8" y="97.5" width="90.5" height="117.5"/>
<fontDescription key="fontDescription" type="system" pointSize="24"/>
</button>
</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints>
<constraint firstItem="DPi-CJ-m0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0EP-0O-h4t"/>
<constraint firstItem="QSI-eY-sdM" firstAttribute="leading" secondItem="Qm6-Y5-mvL" secondAttribute="trailing" constant="8" id="0Su-t1-S0h"/>
<constraint firstItem="BPP-d5-j3W" firstAttribute="leading" secondItem="Mfh-LB-UYU" secondAttribute="trailing" constant="8" id="10x-Jl-rhH"/>
<constraint firstAttribute="leadingMargin" secondItem="k6y-lU-CwP" secondAttribute="leading" id="2b7-ia-nwO"/>
<constraint firstItem="rcc-z7-JHy" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="2lD-dq-AZC"/>
<constraint firstItem="j8o-Gr-8HV" firstAttribute="leading" secondItem="ySk-fC-m9J" secondAttribute="trailing" constant="8" id="5oh-1E-Pgc"/>
<constraint firstItem="ySk-fC-m9J" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="5zH-KG-SOT"/>
<constraint firstItem="48G-oz-XyX" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="6AD-CM-5Vt"/>
<constraint firstItem="MoQ-ZX-vBU" firstAttribute="top" secondItem="Afw-If-XZH" secondAttribute="bottom" constant="8" id="6iK-H0-5bE"/>
<constraint firstItem="BPP-d5-j3W" firstAttribute="top" secondItem="ySk-fC-m9J" secondAttribute="bottom" constant="8" id="87r-Z1-Myy"/>
<constraint firstItem="av3-tS-UYy" firstAttribute="leading" secondItem="Npr-Su-SXq" secondAttribute="trailing" constant="8" id="8G5-MU-1zg"/>
<constraint firstItem="ySk-fC-m9J" firstAttribute="top" secondItem="MoQ-ZX-vBU" secondAttribute="bottom" constant="8" id="8WB-8Q-QoQ"/>
<constraint firstAttribute="trailing" secondItem="f5n-nq-gEp" secondAttribute="trailing" constant="8" id="9QH-nX-qID"/>
<constraint firstItem="f5n-nq-gEp" firstAttribute="top" secondItem="afP-cV-lhu" secondAttribute="bottom" constant="7" id="9uE-vX-zBE"/>
<constraint firstItem="kiF-0M-WhJ" firstAttribute="leading" secondItem="1h3-l4-KhH" secondAttribute="trailing" constant="8" id="AMx-V3-OPM"/>
<constraint firstAttribute="trailing" secondItem="afP-cV-lhu" secondAttribute="trailing" constant="8" id="AXB-Yq-EBH"/>
<constraint firstItem="afP-cV-lhu" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="ArW-qx-t7H"/>
<constraint firstItem="Mfh-LB-UYU" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="B0L-iM-FN5"/>
<constraint firstItem="wLj-RR-Lii" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="B4M-ki-TJ5"/>
<constraint firstItem="j8o-Gr-8HV" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="Bvi-31-9Ds"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qm6-Y5-mvL" secondAttribute="bottom" constant="8" id="By7-su-vbg"/>
<constraint firstItem="yrk-QS-Eqs" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="D2k-Ly-Be3"/>
<constraint firstItem="Mfh-LB-UYU" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="DL6-Zp-BRz"/>
<constraint firstItem="ySk-fC-m9J" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="E73-1A-2EM"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5n-nq-gEp" secondAttribute="bottom" constant="8" id="E9T-r6-E0I"/>
<constraint firstItem="afP-cV-lhu" firstAttribute="leading" secondItem="yrk-QS-Eqs" secondAttribute="trailing" constant="8" id="EPJ-BB-yna"/>
<constraint firstItem="yrk-QS-Eqs" firstAttribute="leading" secondItem="zdS-RH-KnI" secondAttribute="trailing" constant="8" id="EdT-dz-tkc"/>
<constraint firstItem="Mfh-LB-UYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ErB-QK-TPx"/>
<constraint firstItem="Npr-Su-SXq" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="HFc-TA-Dea"/>
<constraint firstAttribute="trailingMargin" secondItem="k6y-lU-CwP" secondAttribute="trailing" id="HHJ-3Z-MsW"/>
<constraint firstItem="wLj-RR-Lii" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="JPY-wq-sXC"/>
<constraint firstItem="f5n-nq-gEp" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="JiM-rX-ENX"/>
<constraint firstItem="9Th-DO-W1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="K0R-Wi-vyO"/>
<constraint firstItem="Npr-Su-SXq" firstAttribute="leading" secondItem="rcc-z7-JHy" secondAttribute="trailing" constant="8" id="K0r-qw-Bv7"/>
<constraint firstItem="QSI-eY-sdM" firstAttribute="top" secondItem="yrk-QS-Eqs" secondAttribute="bottom" constant="7" id="KB7-3I-a74"/>
<constraint firstItem="DPi-CJ-m0i" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="Ksd-wd-81Y"/>
<constraint firstItem="Afw-If-XZH" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="LvE-Mb-svL"/>
<constraint firstItem="578-Y3-sHL" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="LyG-cC-Tnt"/>
<constraint firstItem="r7J-ja-RAX" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="N4q-SU-JCg"/>
<constraint firstItem="Qm6-Y5-mvL" firstAttribute="top" secondItem="zdS-RH-KnI" secondAttribute="bottom" constant="7" id="NOv-4x-QJZ"/>
<constraint firstItem="578-Y3-sHL" firstAttribute="top" secondItem="Uis-wN-r7C" secondAttribute="bottom" constant="8" id="NSG-5Y-qnH"/>
<constraint firstItem="1h3-l4-KhH" firstAttribute="leading" secondItem="48G-oz-XyX" secondAttribute="trailing" constant="8" id="Okf-Ba-BDm"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLj-RR-Lii" secondAttribute="bottom" constant="8" id="Ov6-5Q-fru"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSI-eY-sdM" secondAttribute="bottom" constant="8" id="PJe-Wv-9QC"/>
<constraint firstItem="wLj-RR-Lii" firstAttribute="top" secondItem="j8o-Gr-8HV" secondAttribute="bottom" constant="7" id="PLs-qp-mJv"/>
<constraint firstItem="Uis-wN-r7C" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="PME-GH-TGx"/>
<constraint firstItem="Uis-wN-r7C" firstAttribute="leading" secondItem="av3-tS-UYy" secondAttribute="trailing" constant="8" id="Pp5-bO-zVG"/>
<constraint firstItem="9Th-DO-W1t" firstAttribute="top" secondItem="yZX-VI-8ks" secondAttribute="bottom" constant="8" id="Qco-2F-DxY"/>
<constraint firstItem="Uis-wN-r7C" firstAttribute="top" secondItem="r7J-ja-RAX" secondAttribute="bottom" constant="8" id="QgW-0w-ccj"/>
<constraint firstItem="9Th-DO-W1t" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="QnV-tH-K9c"/>
<constraint firstItem="Mfh-LB-UYU" firstAttribute="top" secondItem="DPi-CJ-m0i" secondAttribute="bottom" constant="8" id="Qpw-Sh-4P3"/>
<constraint firstItem="zdS-RH-KnI" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="RpR-pg-zR1"/>
<constraint firstItem="afP-cV-lhu" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="S1u-Ph-Rwh"/>
<constraint firstItem="j8o-Gr-8HV" firstAttribute="top" secondItem="48G-oz-XyX" secondAttribute="bottom" constant="8" id="Sbf-D0-Xje"/>
<constraint firstAttribute="leadingMargin" secondItem="r7J-ja-RAX" secondAttribute="leading" id="Tyb-P9-x4w"/>
<constraint firstItem="Qm6-Y5-mvL" firstAttribute="top" secondItem="zdS-RH-KnI" secondAttribute="bottom" constant="8" id="VHv-pR-3ta"/>
<constraint firstItem="Afw-If-XZH" firstAttribute="top" secondItem="r7J-ja-RAX" secondAttribute="bottom" constant="8" id="VZ9-SU-lSK"/>
<constraint firstItem="BPP-d5-j3W" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="WAC-Ya-5Uf"/>
<constraint firstItem="QSI-eY-sdM" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="WTB-7e-Mlj"/>
<constraint firstItem="QSI-eY-sdM" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="Wym-3b-EJE"/>
<constraint firstItem="afP-cV-lhu" firstAttribute="top" secondItem="578-Y3-sHL" secondAttribute="bottom" constant="8" id="X8S-TP-btD"/>
<constraint firstItem="MoQ-ZX-vBU" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="Xyo-nA-0PK"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5n-nq-gEp" secondAttribute="bottom" constant="8" id="YDb-eP-Mkh"/>
<constraint firstItem="48G-oz-XyX" firstAttribute="top" secondItem="rcc-z7-JHy" secondAttribute="bottom" constant="8" id="Yad-gC-ENa"/>
<constraint firstAttribute="trailing" secondItem="578-Y3-sHL" secondAttribute="trailing" constant="8" id="ZYD-q3-Y6B"/>
<constraint firstItem="MoQ-ZX-vBU" firstAttribute="leading" secondItem="9Th-DO-W1t" secondAttribute="trailing" constant="8" id="aAL-eq-hp5"/>
<constraint firstAttribute="trailingMargin" secondItem="r7J-ja-RAX" secondAttribute="trailing" id="aWI-kI-RM1"/>
<constraint firstItem="1h3-l4-KhH" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="abV-8J-VqF"/>
<constraint firstItem="rcc-z7-JHy" firstAttribute="leading" secondItem="Afw-If-XZH" secondAttribute="trailing" constant="8" id="aus-sW-nDZ"/>
<constraint firstItem="k6y-lU-CwP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b26-KV-gQl"/>
<constraint firstItem="Qm6-Y5-mvL" firstAttribute="leading" secondItem="wLj-RR-Lii" secondAttribute="trailing" constant="8" id="bZq-hU-5RF"/>
<constraint firstItem="BPP-d5-j3W" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="bgN-hE-32k"/>
<constraint firstItem="Afw-If-XZH" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="bng-oj-cgS"/>
<constraint firstItem="yZX-VI-8ks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="byJ-th-RAe"/>
<constraint firstItem="kiF-0M-WhJ" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="c2q-L4-Cmo"/>
<constraint firstItem="9Th-DO-W1t" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="cjK-Cv-nnb"/>
<constraint firstItem="578-Y3-sHL" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="dBo-jG-pRB"/>
<constraint firstItem="Qm6-Y5-mvL" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="dNB-cY-XQC"/>
<constraint firstItem="rcc-z7-JHy" firstAttribute="top" secondItem="r7J-ja-RAX" secondAttribute="bottom" constant="8" id="ee9-Xs-poV"/>
<constraint firstAttribute="trailing" secondItem="Uis-wN-r7C" secondAttribute="trailing" constant="8" id="f16-fT-svy"/>
<constraint firstItem="wLj-RR-Lii" firstAttribute="leading" secondItem="BPP-d5-j3W" secondAttribute="trailing" constant="8" id="fH9-ng-XBU"/>
<constraint firstItem="zdS-RH-KnI" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="fjX-R0-qmS"/>
<constraint firstItem="kiF-0M-WhJ" firstAttribute="top" secondItem="av3-tS-UYy" secondAttribute="bottom" constant="8" id="fuT-w7-OYL"/>
<constraint firstItem="av3-tS-UYy" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="g0s-Ih-wkG"/>
<constraint firstItem="afP-cV-lhu" firstAttribute="top" secondItem="578-Y3-sHL" secondAttribute="bottom" constant="8" id="gD4-Qq-yH3"/>
<constraint firstItem="f5n-nq-gEp" firstAttribute="leading" secondItem="QSI-eY-sdM" secondAttribute="trailing" constant="8" id="gYH-gb-EYx"/>
<constraint firstItem="yrk-QS-Eqs" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="hWA-SS-faP"/>
<constraint firstItem="f5n-nq-gEp" firstAttribute="top" secondItem="afP-cV-lhu" secondAttribute="bottom" constant="8" id="hhI-sx-c2Y"/>
<constraint firstItem="578-Y3-sHL" firstAttribute="leading" secondItem="kiF-0M-WhJ" secondAttribute="trailing" constant="8" id="hmn-DN-ufg"/>
<constraint firstItem="f5n-nq-gEp" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="hon-Cx-zTE"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPP-d5-j3W" secondAttribute="bottom" constant="8" id="i3s-bi-nSH"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfh-LB-UYU" secondAttribute="bottom" constant="8" id="ijt-CU-4xq"/>
<constraint firstItem="Uis-wN-r7C" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="jbg-UC-5I5"/>
<constraint firstItem="Npr-Su-SXq" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="mJg-d7-4c2"/>
<constraint firstItem="Npr-Su-SXq" firstAttribute="top" secondItem="r7J-ja-RAX" secondAttribute="bottom" constant="8" id="mob-qG-SvQ"/>
<constraint firstItem="QSI-eY-sdM" firstAttribute="top" secondItem="yrk-QS-Eqs" secondAttribute="bottom" constant="8" id="oCt-N3-Jcd"/>
<constraint firstItem="yrk-QS-Eqs" firstAttribute="top" secondItem="kiF-0M-WhJ" secondAttribute="bottom" constant="8" id="oVa-u8-sJI"/>
<constraint firstItem="ySk-fC-m9J" firstAttribute="leading" secondItem="DPi-CJ-m0i" secondAttribute="trailing" constant="8" id="oyB-w0-nbC"/>
<constraint firstItem="av3-tS-UYy" firstAttribute="top" secondItem="r7J-ja-RAX" secondAttribute="bottom" constant="8" id="qKG-CR-39u"/>
<constraint firstItem="Qm6-Y5-mvL" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="slF-9m-qrk"/>
<constraint firstItem="DPi-CJ-m0i" firstAttribute="top" secondItem="9Th-DO-W1t" secondAttribute="bottom" constant="8" id="st3-O7-fD8"/>
<constraint firstItem="Uis-wN-r7C" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="tFX-Pd-TCd"/>
<constraint firstItem="zdS-RH-KnI" firstAttribute="top" secondItem="1h3-l4-KhH" secondAttribute="bottom" constant="8" id="tLG-Qu-c0Q"/>
<constraint firstItem="48G-oz-XyX" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="uHS-AY-hH5"/>
<constraint firstItem="MoQ-ZX-vBU" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="uKB-C3-k6V"/>
<constraint firstItem="zdS-RH-KnI" firstAttribute="leading" secondItem="j8o-Gr-8HV" secondAttribute="trailing" constant="8" id="v8a-2d-Wdf"/>
<constraint firstItem="yZX-VI-8ks" firstAttribute="top" secondItem="r7J-ja-RAX" secondAttribute="bottom" constant="8" id="wzT-g3-IK6"/>
<constraint firstItem="BPP-d5-j3W" firstAttribute="top" secondItem="ySk-fC-m9J" secondAttribute="bottom" constant="7" id="wzy-Xd-Xol"/>
<constraint firstItem="j8o-Gr-8HV" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="xLR-3Z-j6r"/>
<constraint firstItem="1h3-l4-KhH" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="xMQ-wZ-WhF"/>
<constraint firstItem="48G-oz-XyX" firstAttribute="leading" secondItem="MoQ-ZX-vBU" secondAttribute="trailing" constant="8" id="xVp-4j-wZn"/>
<constraint firstItem="kiF-0M-WhJ" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="y81-FM-agM"/>
<constraint firstItem="wLj-RR-Lii" firstAttribute="top" secondItem="j8o-Gr-8HV" secondAttribute="bottom" constant="8" id="yJg-kF-Pba"/>
<constraint firstItem="1h3-l4-KhH" firstAttribute="top" secondItem="Npr-Su-SXq" secondAttribute="bottom" constant="8" id="yVf-I1-qE8"/>
<constraint firstItem="rcc-z7-JHy" firstAttribute="height" secondItem="yZX-VI-8ks" secondAttribute="height" id="yoF-Fa-tEB"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPP-d5-j3W" secondAttribute="bottom" constant="8" id="yum-kx-xD7"/>
<constraint firstItem="DPi-CJ-m0i" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="z4A-Hv-185"/>
<constraint firstItem="Afw-If-XZH" firstAttribute="leading" secondItem="yZX-VI-8ks" secondAttribute="trailing" constant="8" id="z9g-1S-UYM"/>
<constraint firstItem="av3-tS-UYy" firstAttribute="width" secondItem="yZX-VI-8ks" secondAttribute="width" id="zSP-JT-PVa"/>
<constraint firstItem="578-Y3-sHL" firstAttribute="top" secondItem="Uis-wN-r7C" secondAttribute="bottom" constant="8" id="zcp-yM-B2q"/>
</constraints>
<variation key="default">
<mask key="constraints">
<exclude reference="wzy-Xd-Xol"/>
<exclude reference="jbg-UC-5I5"/>
<exclude reference="PLs-qp-mJv"/>
<exclude reference="NSG-5Y-qnH"/>
<exclude reference="NOv-4x-QJZ"/>
<exclude reference="E9T-r6-E0I"/>
<exclude reference="yum-kx-xD7"/>
<exclude reference="gD4-Qq-yH3"/>
<exclude reference="KB7-3I-a74"/>
<exclude reference="9uE-vX-zBE"/>
</mask>
</variation>
</view>
<connections>
<outlet property="display" destination="k6y-lU-CwP" id="NXJ-Rx-cVL"/>
<outlet property="history" destination="r7J-ja-RAX" id="RR0-hi-TJd"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="326" y="351"/>
</scene>
</scenes>
</document>
